{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "elanacaplan.com" }],
      "destination": "https://www.elanacaplan.com/$1",
      "permanent": true
    }
  ]
}
